In [1]:
import sys 
sys.path.append('..')

from ultragene import snp_gene_mapper
from ultragene import snp_processor

In [9]:
# Read in sample 23andME data
data = snp_processor.validate_and_load__data('23andMe_data-Demo.txt')

In [10]:
# Preview data 
data.head()

          rsid  chromosome  position allele1 allele2 genotype
0  rs369202065           1    569388       G       G       GG
1  rs199476136           1    569400       T       T       TT
3    rs3131972           1    752721       G       G       GG
4   rs12562034           1    768448       G       G       GG
5  rs115093905           1    787173       G       G       GG

In [11]:
# Add gene names to data for each RSID
data['Gene Name'] = data['rsid'].apply(snp_gene_mapper.fetch_gene_name)

In [12]:
data

,rsid,chromosome,position,allele1,allele2,genotype,Gene Name
0,rs369202065,1,569388,G,G,GG,MT-ATP6 MT-ATP8 MT-CO3 MT-ND3 MT-ND4 MT-ND4L
1,rs199476136,1,569400,T,T,TT,MT-ATP6 MT-ATP8 MT-CO3 MT-ND3 MT-ND4 MT-ND4L
3,rs3131972,1,752721,G,G,GG,FAM87B
4,rs12562034,1,768448,G,G,GG,LINC01128
5,rs115093905,1,787173,G,G,GG,LINC01128
6,rs6681049,1,800007,C,C,CC,LOC107984850
7,rs28444699,1,830181,A,A,AA,
8,rs4970383,1,838555,A,C,AC,LOC284600
9,rs4970382,1,840753,T,C,TC,LOC284600
10,rs11516185,1,843405,A,G,AG,LOC284600
11,rs4475691,1,846808,T,C,TC,LOC284600
12,rs13303369,1,852875,T,C,TC,LOC284600 LOC100130417
13,rs4970461,1,852964,G,G,GG,LOC284600 LOC100130417
14,rs7537756,1,854250,A,G,AG,LOC284600 LOC100130417
15,rs7418179,1,858801,A,G,AG,LOC107985728
16,rs13302982,1,861808,G,G,GG,SAMD11 LOC107985728
17,rs1110052,1,873558,T,G,TG,SAMD11
18,rs7523549,1,879317,T,C,TC,NOC2L SAMD11
19,rs2272756,1,882033,A,G,AG,NOC2L
20,rs61769752,1,883091,G,G,GG,NOC2L
21,rs76456117,1,887059,A,G,AG,NOC2L
22,rs3748595,1,887560,C,C,CC,NOC2L
23,rs3748597,1,888659,C,C,CC,NOC2L
24,rs13302957,1,891021,A,A,AA,NOC2L
25,rs267598748,1,891344,G,G,GG,NOC2L
26,rs13303106,1,891945,A,A,AA,NOC2L
27,rs4970371,1,893280,A,A,AA,NOC2L
29,rs6696281,1,903104,T,C,TC,PLEKHN1
30,rs28690976,1,903245,A,G,AG,PLEKHN1

In [13]:
# Save new data to csv 
data.to_csv('23andMe_data-Genes.csv', index=False)